<!DOCTYPE html>
	<html>
		<link rel="stylesheet" type="text/css" href="mcewok.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

		<header>
			McAlmaTY Studios Presents:
		</header>
		<nav>
			<a href = "index.html" target = "_self">Home</a> |
			<a href = "bio.html" target = "_self">Bio</a> |
			<a href = "music.html" target = "_self">Music</a> |
			<a href = "favorites.html" target = "_self"> Favorite Music</a><br><br>
			<iframe src="http://www.mclars.com/" height="300" width="400"></iframe>
			<iframe src="https://megaran.com/" height="300" width="400"></iframe>
			<iframe src="https://frontalot.com/" height="300" width="400"></iframe>	

		</nav>
		
		<body>
		</body>
			<footer>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			</footer>
	</html>